* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  font-family: Helvetica, sans-serif;
  background-color: #f9f1f1;
}

a {
  color: #898888;
}

.header {
  background-color: rgb(234, 224, 224);
  box-shadow: 1px 1px 4px 0;
  position: fixed;
  width: 100%;
  z-index: 5000;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.logo {
  display: none;
}

header burger {
  display: flex;
}

header nav {
  display: flex;
  justify-content: start;
}

.header .menu {
  display: none;
}

.header ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: rgb(246, 234, 234);
  top: 56px;
  position: absolute;
  left: 0;
}

.header li a {
  display: flex;
  justify-content: center;
  padding: 20px 20px;
  border-right: 1px solid rgb(252, 247, 247);
  text-decoration: none;
  z-index: 1000;
}

.header li a:hover{
  background-color: #f9f1f1;
}

.moto {
  animation-name: moto;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

 @keyframes moto {
  0% {
    transform: translate(0px, 0px);
    transform: rotate(-45deg);
  }
  50% {
    transform: translate(400px, 0px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

.banniere {
  width: 100%;
  height: 500px;
  background-image: url(images/plage.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  box-shadow: 0px 4px 4px #1c1a19;
  z-index: 250;
}

.banniere img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button {
  position: absolute;
  top: 70%;
  right: 0;
  color: #ffd700;
  border: 2px solid rgb(255, 215, 0);
  z-index: 500;
  text-decoration: none;
  border-radius: 5px;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1rem;
  color: #f4f4f4;
  display: inline-block;
  margin: 1rem;
  background: linear-gradient(to top,rgba(12, 12, 12, 0.5) 1px, rgba(255, 217, 0, 0.5) 100%, transparent 10px);
}

h3 {
  border-radius: 40px 10px;
  background: rgb(255, 217, 0);
  padding: 10px;
  display: inline;
}

.start {
  text-align: justify;
  margin: 1rem;
}

.btn {
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.text {
  text-align: justify;
  margin: 1rem;
  margin-top: 0;
}

.pres {
  text-align: center;
  padding: 0.5rem;
  background-color: rgb(213, 212, 211);
  margin-top: 0.75rem;
  border: groove 0.75rem rgba(255, 215, 0, 0.965);
  border-radius: 2.5rem;
  margin: 1rem;
}

.text {
  display: none;
}

.text.visible {
  display: block;
}

footer {
  border-top: 2px dashed #000;
  width: 100%;
  background-color: #f9f1f1;
  color: #333;
}

footer ul {
  padding: 1rem;
  display: flex;
  justify-content: space-around;
}

footer ul li a {
  text-decoration: none;
  display: flex;
  align-items: center;
}

footer ul li a img {
  margin-right: 0.5rem;
}

footer ul li a i {
  display: none;
}

/* friends */
.container-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container-card .card {
  margin-top: 2rem;
  width: 100%;
  margin-bottom: 0.5rem;
}

.container-card .card img {
  width: 100%;
  height: auto;
}

.card{
text-align: center;
}

/*TT*/

.pilot img {
  margin-top: 10%;
  width: 100%;
}

.history {
  display: flex;
  flex-wrap: wrap-reverse;
}

.tex {
  text-align: justify;
  margin: 1rem;
  margin-top: 0;
}

.btn2 {
  margin: 1rem;
}

.texte {
  display: none;
}

.texte.open {
  display: block;
}

.carte {
  margin: auto;
}

@media screen and (min-width: 500px) {
  .header {
    display: initial;
    padding: 10px;
  }

  .header {
    display: grid;
    grid-template-columns: 0fr 5fr 3fr;
  }

  .header li a {
    padding: 20px 50px;
    font-size: 1rem;
  }

  .burger {
    display: none;
  }

  .logo {
    display: initial;
  }

  .header .menu {
    position: initial;
    display: flex;
  }

  .header ul {
    flex-direction: initial;
  }

  .button {
    top: 60%;
    font-size: 1.5rem;
  }

  h1 {
    font-size: 2rem;
  }

  .moto {
    animation-name: moto;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }

  @keyframes moto {
    0% {
      transform: translate(0px, 0px);
      transform: rotate(-45deg);
    }
    50% {
      transform: translate(850px, 0px);
    }

    100% {
      transform: translate(0px, 0px);
    }
  }

  .start {
    display: initial;
    text-align: justify;
    font-size: 1.5rem;
  }

  .text {
    display: initial;
    text-align: justify;
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .btn {
    display: none;
  }

  .presentation {
    margin: 20px 50px 20px 50px;
    text-align: justify;
  }

  footer ul li a i {
    display: inline;
  }

  .container-card .card {
    width: calc(100% / 3 - (5px));
    margin-bottom: 0;
  }

  .container-card .card img {
    object-fit: cover;
    object-position: center center;
    height: 600px;
    width: 100%;
  }

  .pilot img {
    margin-top: 10%;
    margin-bottom: 0;
    width: 70%;
  }

  .pilot {
    height: 600px;
    display: flex;
    justify-content: center;
    background-image: url(images/traces.jpg);
    margin-bottom: 20px;
  }

  h3 {
    text-align: center;
  }

  .history {
    display: initial;
  }

  .texte {
    display: initial;
  }

  .btn2 {
    display: none;
  }

  .carte {
    float: left;
    margin: 2rem;
  }

  .text {
    margin: auto;
    text-align: left;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
  }

  .tex{
    font-size: 1.5rem;
    padding: 2rem;
  } 
}
